# java-method-extractor

./: README.md  pom.xml
samples/: MyClass.java
src/main/java/org/sonarsource/java/: App.java  FilesUtil.java  FunctionExtractor.java  GitUtils.java  Parser.java
src/main/java/org/sonarsource/java/extracting/: ECJFunctionExtractor.java  FunctionInfo.java  IFunctionExtractor.java  TSitFunctionExtractor.java  TextNormalizer.java
src/main/java/org/sonarsource/java/parsing/: AstResult.java  ECJParser.java  IParser.java  TSitParser.java
src/main/java/org/sonarsource/java/utils/: FilesUtil.java  GitUtils.java  PerformanceMetrics.java
src/test/java/org/sonarsource/java/: AppTest.java  FunctionExtractorTest.java
src/test/java/org/sonarsource/java/extracting/: ECJFunctionExtractorTest.java  FunctionExtractorTest.java  TSFunctionExtractorTest.java
src/test/java/org/sonarsource/java/parsing/: TSitParserTest.java
